<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>木曜日の服装</title>
    <link rel="stylesheet" href="CSS/day_of_week_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container0">
    <span class="day"><img src="tinified_曜日/夏休みの課題_日付画像_Thu.jpg" alt="8/21 Thu."></span> 
    <h1>Theme Park Day Outfit</h1>       
        <div class="container1">
                <span class="clothes"><img src="tinified_服/ジャングリア.jpg" alt="8/21の服装(ジャングリア)"></span>
                <h2>ジップデザインのブルートップスとライトブルーデニムで、動きやすく爽快なサマーコーデ。</h2>
        </div>  
    </div>    
              
            
        <div class="container2">
            <div class="item3">
                    <span class="clothe"><img src="tinified_洋服/青トップス.jpg" alt="青トップス"></span>
                    <span class="sentence"><p>鮮やかな青のジップ付き半袖トップス。程よくフィットするシルエットで、カジュアルながらもすっきりとした印象に。</p></span>
                </div>
                <div class="item4">
                    <span class="clothe"><img src="tinified_洋服/リボンジーンズ.jpg" alt="リボンジーンズ"></span>
                    <span class="sentence"><p>水色のデニムパンツ。全体に散りばめられた白いステッチは近くで見るとリボン柄になっていて、さりげなく可愛さをプラス。</p></span>
                </div>
                
                <div class="item6">
                    <span class="clothe"><img src="tinified_洋服/白スニーカー.jpg" alt="白スニーカー"></span>
                    <span class="sentence"><p>白のスニーカー。カジュアルに合わせやすく、厚底でちょっとスタイルアップも。</p></span>
                </div>
                <div class="item7">
                    <span class="clothe"><img src="tinified_洋服/プラダポシェット.jpg" alt="プラダ"></span>
                    <span class="sentence"><p>プラダの黒のミニポシェット。シンプルで洗練されたデザインがどんなコーデにもなじむ一品。実は母から譲り受けたお気に入り。</p></span>

                </div>    
        </div>         
        
    
</body>
</html>